# AnchorzUp

./: .gitignore  AnchorzUp.sln  Dockerfile  README.md  docker-compose.yml  setup.ps1
.github/workflows/: ci.yml  security.yml
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx
frontend/src/components/: DeleteConfirmationModal.tsx  ErrorToast.tsx  QrCodeModal.tsx  SuccessToast.tsx  UrlShortener.tsx
frontend/src/services/: api.ts
server/AnchorzUp.API/: AnchorzUp.API.csproj  AnchorzUp.API.http  Program.cs  anchorzup.db-shm  anchorzup.db-wal  appsettings.json
server/AnchorzUp.API/Controllers/: RedirectController.cs  ShortUrlController.cs
server/AnchorzUp.API/Middleware/: ExceptionHandlingMiddleware.cs
server/AnchorzUp.API/Properties/: launchSettings.json
server/AnchorzUp.Application/: AnchorzUp.Application.csproj
server/AnchorzUp.Application/Configuration/: AppSettings.cs
server/AnchorzUp.Application/Interfaces/: IQrCodeService.cs  IShortUrlRepository.cs  IShortUrlService.cs
server/AnchorzUp.Application/ShortUrl/Commands/CreateShortUrl/: CreateShortUrlCommand.cs  CreateShortUrlCommandHandler.cs
server/AnchorzUp.Application/ShortUrl/DTOs/: ClickDto.cs  ShortUrlDto.cs
server/AnchorzUp.Domain/Entities/: Click.cs  ShortUrl.cs
server/AnchorzUp.Domain/Interfaces/: IQrCodeService.cs  IShortUrlRepository.cs  IShortUrlService.cs
server/AnchorzUp.Infrastructure/: AnchorzUp.Infrastructure.csproj
server/AnchorzUp.Infrastructure/Data/: AnchorzUpDbContext.cs
server/AnchorzUp.Infrastructure/Migrations/: 20250921202931_InitialCreate.Designer.cs  20250921202931_InitialCreate.cs  AnchorzUpDbContextModelSnapshot.cs
server/AnchorzUp.Infrastructure/Repositories/: ShortUrlRepository.cs
server/AnchorzUp.Infrastructure/Services/: QrCodeService.cs  ShortUrlService.cs
(+8 files in other folders)
